wiki/.obsidian/workspace.json (before)
{
  "main": {
    "id": "70a8478ceed0b6f1",
    "type": "split",
    "children": [
      {
        "id": "234ffb9512c1d8f0",
        "type": "tabs",
        "children": [
          {
            "id": "5dfa8c7c867cfc3d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "概统/_sub/联合概率分布与随机样本.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "联合概率分布与随机样本"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fbc3b0c6ea2a88e0",
    "type": "split",
    "children": [
      {
        "id": "05e69153e1fe0d83",
        "type": "tabs",
        "children": [
          {
            "id": "3706c78cfc3c6c73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "6c6cccca870b33d5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "7556babb485d0d3e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0e72131bed72e8d6",
    "type": "split",
    "children": [
      {
        "id": "3b67c0f3e074a226",
        "type": "tabs",
        "children": [
          {
            "id": "717e8d85db82db18",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "概统/_sub/概率与分布.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "概率与分布 的反向链接列表"
            }
          },
          {
            "id": "bca1a8b573640485",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "概统/_sub/概率与分布.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "概率与分布 的出链列表"
            }
          },
          {
            "id": "c80d97d6667d7881",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "c9562a592dbf20bb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "概统/_sub/联合概率分布与随机样本.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "联合概率分布与随机样本 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "obsidian-kanban:创建新看板": false
    }
  },
  "active": "5dfa8c7c867cfc3d",
  "lastOpenFiles": [
    "概统/概统.md",
    "概统/_sub/联合概率分布与随机样本.md",
    "概统/_sub/概率与分布.md",
    "algorithms/数据结构/basic_data_structure.md",
    "algorithms/算法基础/排序/排序.md",
    "algorithms/算法库.md",
    "algorithms/LOG.md",
    "algorithms/算法基础/排序",
    "概统/_sub/随机变量与概率分布.md"
  ]
}

wiki/.obsidian/workspace.json (after)
{
  "main": {
    "id": "70a8478ceed0b6f1",
    "type": "split",
    "children": [
      {
        "id": "234ffb9512c1d8f0",
        "type": "tabs",
        "children": [
          {
            "id": "5dfa8c7c867cfc3d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JC系列/_sub/JC2002.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "JC2002"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fbc3b0c6ea2a88e0",
    "type": "split",
    "children": [
      {
        "id": "05e69153e1fe0d83",
        "type": "tabs",
        "children": [
          {
            "id": "3706c78cfc3c6c73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "6c6cccca870b33d5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "7556babb485d0d3e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "0e72131bed72e8d6",
    "type": "split",
    "children": [
      {
        "id": "3b67c0f3e074a226",
        "type": "tabs",
        "children": [
          {
            "id": "717e8d85db82db18",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "概统/_sub/概率与分布.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "概率与分布 的反向链接列表"
            }
          },
          {
            "id": "bca1a8b573640485",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "概统/_sub/概率与分布.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "概率与分布 的出链列表"
            }
          },
          {
            "id": "c80d97d6667d7881",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "c9562a592dbf20bb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "概统/_sub/联合概率分布与随机样本.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "联合概率分布与随机样本 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "obsidian-kanban:创建新看板": false
    }
  },
  "active": "5dfa8c7c867cfc3d",
  "lastOpenFiles": [
    "JC系列/💻wiki_JC.md",
    "JC系列/_sub/JC2002.md",
    "概统/_sub/联合概率分布与随机样本.md",
    "概统/概统.md",
    "概统/_sub/概率与分布.md",
    "algorithms/数据结构/basic_data_structure.md",
    "algorithms/算法基础/排序/排序.md",
    "algorithms/算法库.md",
    "algorithms/LOG.md",
    "algorithms/算法基础/排序",
    "概统/_sub/随机变量与概率分布.md"
  ]
}

wiki/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "概统/_sub/联合概率分布与随机样本.md",
+                "file": "JC系列/_sub/JC2002.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "联合概率分布与随机样本"
+              "title": "JC2002"
             }
           }
         ]
@@ -78,7 +78,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "0e72131bed72e8d6",
@@ -174,8 +175,10 @@
   },
   "active": "5dfa8c7c867cfc3d",
   "lastOpenFiles": [
-    "概统/概统.md",
+    "JC系列/💻wiki_JC.md",
+    "JC系列/_sub/JC2002.md",
     "概统/_sub/联合概率分布与随机样本.md",
+    "概统/概统.md",
     "概统/_sub/概率与分布.md",
     "algorithms/数据结构/basic_data_structure.md",
     "algorithms/算法基础/排序/排序.md",
